#!/usr/bin/env python
PACKAGE = "zm_global_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_astart", bool_t, 0, "use astart planner, default false", False)

exit(gen.generate(PACKAGE, "zm_global_planner", "ZMGlobalPlanner"))