#!/usr/bin/env python
PACKAGE = "zm_global_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("map_frame", str_t, 0, "Map frame of the robot.", "map")
gen.add("use_astart", bool_t, 0, "use astart planner, default false", True)

exit(gen.generate(PACKAGE, "zm_global_planner", "ZMGlobalPlanner"))